html,
body {
  height: 100%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-size: auto;
  background-position: absolute;
  width: 100%;
  color: white;
  background-color: black;
}

.banner {
  background-image: url(../assets/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: auto;
  height: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.headerBanner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#headerBackground {
  background-image: url(../assets/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: auto;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer {
  bottom: 10px;
  width: 100%;
  background-color: black;
  overflow: auto;
  text-align: center;
  color: white;
}

h1 {
  color: white;
  text-shadow: black;
  text-decoration-color: black;
  width: 600px;
  margin-left: 40px;
  margin-bottom: 50px;
  line-height: 60px;
}

.inputWithIcon input[type="number"] {
  padding-left: 40px;
}

.inputWithIcon {
  position: relative;
}

.inputWithIcon i {
  position: absolute;
  left: 0;
  bottom: 10px;
  padding: 12px 8px;
  color: white;
}
.card {
  width: 70%;
  background-color: rgb(4, 75, 95);
}

#cardStyle{
  background-color: rgb(0, 137, 175);

}

.form-style {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

  color: gray;

  background-color: #ffffff00;
}

.form-style:focus {
  border: 3px solid #555;
}

.buttons {
  width: 100%;
  text-align: center;
}

.btn-style {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.alert {
  text-align: center;
}

.spinner {
    position: fixed;
    display: flex;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
  }

  #divTabla{
    color: white;
  }

  .hide-col {
    width: 0px !important;
    height: 0px !important;
    display: block !important;
    overflow: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
  }

  td, th {
    padding: 6px;
    border: 1px solid black;
}

th {
    background-color: #f0eae2;
    font-weight: bold;
}

table {
    border: 1px solid black;
}

footer {
  padding: 20px;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color:black;
  color: white;
}

footer nav ul {
  text-decoration: none;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: right;
}

footer nav ul li a {
  display: flex;
  color: white;
  list-style-type: none;
  text-decoration: none;
  margin-right: 20px;
  font-size: 15px;
}
